apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "hive-and-hadoop.fullname" . }}-env
  labels:
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  HIVE_SITE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://{{ template "hive.postgresql.fullname" . }}:{{ .Values.global.postgresql.servicePort }}/hive_metastore?useSSL=false"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName: org.postgresql.Driver
  HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName: {{ .Values.global.postgresql.postgresqlUsername }}
  HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword: {{ .Values.global.postgresql.postgresqlPassword }}
  HIVE_SITE_CONF_datanucleus_autoCreateSchema: "false"
  HIVE_SITE_CONF_hive_metastore_uris: thrift://{{ template "hive.metastore.service" . }}:{{ .Values.service.hiveMetastore.port }}
  HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: "false"
  CORE_CONF_fs_defaultFS: hdfs://{{ template "hadoop.namenode.service" .}}:{{ .Values.service.namenode.port }}
  CORE_CONF_hadoop_http_staticuser_user: root
  CORE_CONF_hadoop_proxyuser_hue_hosts: "*"
  CORE_CONF_hadoop_proxyuser_hue_groups: "*"
  HDFS_CONF_dfs_webhdfs_enabled: "true"
  HDFS_CONF_dfs_permissions_enabled: "false"
  YARN_CONF_yarn_log___aggregation___enable: "false"
  YARN_CONF_yarn_resourcemanager_recovery_enabled: "false"
  YARN_CONF_yarn_resourcemanager_store_class: org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
  YARN_CONF_yarn_resourcemanager_fs_state___store_uri: /rmstate
  YARN_CONF_yarn_nodemanager_remote___app___log___dir: /app-logs
  YARN_CONF_yarn_log_server_url: http://historyserver:8188/applicationhistory/logs/
  YARN_CONF_yarn_timeline___service_enabled: "false"
  YARN_CONF_yarn_timeline___service_generic___application___history_enabled: "false"
  YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled: "false"
  YARN_CONF_yarn_resourcemanager_hostname: resourcemanager
  YARN_CONF_yarn_timeline___service_hostname: historyserver
  YARN_CONF_yarn_resourcemanager_address: resourcemanager:8032
  YARN_CONF_yarn_resourcemanager_scheduler_address: resourcemanager:8030
  YARN_CONF_yarn_resourcemanager_resource__tracker_address: resourcemanager:8031
